#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=RobotList
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=CanvasRobot
dependency5.type=UsesDependency
dependency6.from=RobotList
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=RobotList
dependency7.to=CanvasRobot
dependency7.type=UsesDependency
dependency8.from=RobotList
dependency8.to=RobotRANDOM
dependency8.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=130
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7635212888377445
package.editor.height=421
package.editor.width=483
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=20
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=RobotList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=100
target4.height=70
target4.name=RobotRANDOM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=600
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=310
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=60
target6.y=390
